CLASS net/minecraft/a/d/b net/minecraft/math/AABB
	FIELD a minX F
	FIELD b minY F
	FIELD c minZ F
	FIELD d maxX F
	FIELD e maxY F
	FIELD f maxZ F
	METHOD <init> (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD a copy ()Lnet/minecraft/a/d/b;
	METHOD a stretch (FFF)Lnet/minecraft/a/d/b;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a containsYZ (Lnet/minecraft/a/d/a;)Z
		ARG 1 vec
	METHOD a raycast (Lnet/minecraft/a/d/a;Lnet/minecraft/a/d/a;)Lnet/minecraft/a/d/c;
		ARG 1 from
		ARG 2 to
	METHOD a intersects (Lnet/minecraft/a/d/b;)Z
		ARG 1 that
	METHOD b expand (FFF)Lnet/minecraft/a/d/b;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b containsXZ (Lnet/minecraft/a/d/a;)Z
		ARG 1 vec
	METHOD c offset (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD c contains (Lnet/minecraft/a/d/a;)Z
		ARG 1 vec
